DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"

BETTER_AUTH_SECRET="123"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="123"

RESEND_API_KEY=""

BASE_URL="http://localhost:3000"

ONBORED_API_KEY=""

TINYBIRD_BASE_URL="https://api.tinybird.co/v0"
TINYBIRD_READ_TOKEN=""

CRON_SECRET=""
SYNC_SECRET="dev-sync-secret-local"